{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersServiceConnection": "Host=localhost;Port=5432;Database=eCommerceUsersServiceDb;Username=postgres;Password=amechato"
  }
}
